parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Cache\\\\TagInterop\\\\TaggableCacheItemInterface\\:\\:getExpirationTimestamp\\(\\)\\.$#"
			count: 1
			path: ../src/ArrayCachePool.php

		-
			message: "#^Call to an undefined method Cache\\\\TagInterop\\\\TaggableCacheItemInterface\\:\\:getTags\\(\\)\\.$#"
			count: 1
			path: ../src/ArrayCachePool.php

		-
			message: "#^Call to an undefined method Cache\\\\TagInterop\\\\TaggableCacheItemInterface\\:\\:moveTagsToPrevious\\(\\)\\.$#"
			count: 1
			path: ../src/ArrayCachePool.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: ../src/ArrayCachePool.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 2
			path: ../src/ArrayCachePool.php
